{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug a_maze_ing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/a_maze_ing.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
